command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=⏽
align=center
color=#00cd00
separator=false
separator_block_width=10

[battery]
command=~/.scripts/battery
#label=
interval=5
color=#ffffff

[separator]

[cputemp]
command=~/.scripts/cputemp
#label=
interval=1
color=#ffffff

[separator]

[brightness]
command=~/.scripts/progress
label=
interval=once
signal=2
color=#ffffff

[separator]

[vpn]
command=~/.scripts/vpn status
interval=once
signal=3
color=#ffffff

# [separator]

# [keyring]
# command=~/.scripts/check-keyring
# interval=once
# signal=4
# color=#ffffff

[separator]

[disk]
command=~/.scripts/disk | sed '1,2s/$//'
interval=1
label=
color=#ffffff

[separator]

[load]
command=~/.scripts/load_average
interval=1
label=
color=#ffffff

[separator]

[volume]
command=~/.scripts/volume
interval=once
signal=1
color=#ffffff

[separator]

[date]
command=date +'%a %b %d'
interval=10
label=
color=#ffffff

[separator]

[time]
command=date +'%k:%M'
interval=1
label=
color=#fffffff

[separator]

[notifications]
#command=if [ $BLOCK_BUTTON ]; then ~/.scripts/toggle-notifications toggle; else ~/.scripts/toggle-notifications; fi
command=~/.scripts/toggle-notifications
interval=once
signal=5
color=#ffffff

[calc-button]
full_text=
command=~/.scripts/calc-terminal
color=#ffffff

# [date]
# command=date +'%a %b %d %k:%M'
# interval=1
# label=
# color=#ffffff

# [separator]

# [time]
# command=date -u +'%k:%M utc'
# interval=1
# label=
# color=#ffffff

# [separator]
