command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=⏽
align=center
color=#00cd00
separator=false
separator_block_width=10

[battery]
command=/usr/share/i3blocks/battery
label=
interval=5
color=#ffffff

[separator]

[brightness]
command=~/.scripts/progress
label=
interval=once
signal=2
color=#ffffff

[separator]

[vpn]
command=~/.scripts/vpn status
interval=once
signal=3
color=#ffffff

[separator]

[disk]
command=~/.scripts/disk | sed '1,2s/$//'
interval=1
label=
color=#ffffff

[separator]

[load]
command=~/.scripts/load_average
interval=1
label=
color=#ffffff

[separator]

[volume]
command=~/.scripts/volume
interval=once
signal=1
color=#ffffff

[separator]

[date]
command=date +'%A %B %d'
interval=10
label=
color=#ffffff

[separator]

[time]
command=date +'%l:%M %p'
interval=1
label=
color=#ffffff

[separator]
