command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=│
#full_text=
align=center
color=#334455
separator=false
separator_block_width=10

[separator]

[battery]
command=/usr/share/i3blocks/battery
label=
interval=5
color=#C9CCDB

[separator]

[brightness]
command=/home/sean/.scripts/progress
label=
interval=once
signal=2
color=#C9CCDB

[separator]

[vpn]
command=/home/sean/.scripts/vpn status
interval=once
signal=3
color=#C9CCDB

[separator]

[disk]
command=/home/sean/.scripts/disk | sed '1,2s/$//'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/sean/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/home/sean/.scripts/volume
interval=once
signal=1
color=#C9CCDB

[separator]

[date]
command=date +'%A %B %d'
interval=10
label=
color=#C9CCDB

[separator]

[time]
command=date +'%l:%M %p'
interval=1
label=
color=#C9CCDB

[separator]
