                                                                                           
                                                                                           
                                   ████████                                                
                        ▒▒▒▒▒█████████▓▓▒                                                  
                     ▒▒▒▒▒▒▒▒██████▓▓▓▓▓▒                                                  
               ██████▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒                                                   
    ▓▓▓     ▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                   
 ▓▓▓   ▓▓▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                
 ▓▓▓▓▓▓▓▓█████████▒▒▒▒▒▒▒▒█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                
 ▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▒▒▒███▒▒█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                
 ▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒                                                
 ███▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓██▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▓██                               
    ███  ▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒█████▓▓▓▒▒▒                         
    ███  ██████▒▒▒███▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒████████▓▓▓▓▓▓▒▒▒████████              
            ███         ▒▒█▓▓▓▓▓▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒██▓▓▓▓▓▓▒▒▒▒▒▒█████▓▓▓              
                        ██▓▓▓▓▓▓▒▒▒▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒███        
                        ▓▓▓▓▓▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███        
                  █████▓▓▓▓▓▓▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒        
                  ███▓▓▓▓▓▓▓▓▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒        
                     ▓▓▓▓▓      ▒▒▒▒▒▒█████████████████▒▒▒▒▒██████▓▓▓▒▒▒▒▒▒▒▒█████████     
                                      ▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒██████▓▓▓     
                          ▒▓▓▓▓▓▓▓▓     ░██   ▓▓▓▓▓▓▓▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓     
                        ▓▓▓▓▓███   ▓▓▓▓▓▓▓▓   ███▓▓▓▓▓▓▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓  
                        ▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓      ▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▓▓▓██
                        ▓▓███   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒▒▓█████▒▒▒▒▒▒█████▓▓▓▒▒▒▒▒▒▒▒▒     
                        ▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓█████▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒█████▓  
                        ▓▓░░░   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓█████▒▒▒▒▒▒▒▒▒█████▒▒▒▒▒▒█████▓░░
                        ▓▓███   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████
                                ███▓▓▓▓▓▓▓▓   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▓█████▒▒▒▓▓▓▓▓▒  
                                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒█▓▓▒▒▒▒▒▒▓▓▓▒▒░  
                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  
                                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░  
                                                    ▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒██
    ____  ____ _       _______ __________        ██████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████████████
   / __ )/ __ \ |     / / ___// ____/ __ \    ▓▓▓██████▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓  
  / __  / / / / | /| / /\__ \/ __/ / /_/ /    █████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓  
 / /_/ / /_/ /| |/ |/ /___/ / /___/ _, _/                ▒█████▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓     
/_____/\____/ |__/|__//____/_____/_/ |_|               ████████▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒

