⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⡤⣄⢲⡒⢦⡹⠍⠯⠹⠍⠯⠹⠍⠯⠹⠍⠯⠙⣎⢖⡲⢆⡤⣂⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢤⡰⢎⠳⠌⠓⠃⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠊⠱⠋⢶⡡⣄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢲⡹⠜⠂⠉⠀⠀⠀⠀⠀⠀⠀⡀⠠⡀⠄⡐⠄⠢⡐⠄⠢⡐⠄⢂⡐⠠⡀⠄⣀⠠⢀⡀⠀⠀⠀⠀⠁⠈⠛⠲⢬⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣚⠵⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⠠⢁⠢⢁⠔⠡⡐⡈⢡⠐⡈⢡⠐⡈⠤⢀⠃⠄⡃⠄⣂⠡⠘⢱⢊⡔⣠⠀⡀⠀⠀⠀⠈⠝⣣⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡜⡣⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢈⠄⢂⠡⠒⡈⠤⢁⡐⠌⡀⠆⡁⠆⡐⢁⠢⠌⡐⠡⡐⡈⠄⢂⡉⠄⠣⡜⢤⢋⡔⢢⠄⢄⠀⠀⠀⠈⠳⢭⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡜⠣⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡠⠃⠌⡐⢂⠡⠐⢂⠂⠔⡈⠰⠠⢁⠒⡈⠄⠒⡠⠁⠆⢡⠐⠨⠄⡰⠈⡄⡙⢆⠣⡜⣡⠚⡌⢮⡄⢄⠀⠀⠁⠹⢎⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢤⡰⣜⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢡⠈⠔⠠⣁⠂⡉⠄⢊⡐⢈⡁⠆⡁⠒⣈⠰⠁⡄⠃⡌⠤⢈⡁⠒⢠⠡⠐⡸⢌⠳⡘⢤⢋⡜⢢⡝⢮⡔⣀⠀⠀⠈⠜⠣⡳⢬⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠫⠘⠂⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⡘⢈⠡⡀⠆⢡⠘⠠⠐⢂⠰⠠⡁⠥⢀⠂⠥⢀⠃⡰⠠⢁⠤⠉⢄⢂⢡⠓⣌⢣⡙⢆⠣⡜⡱⢎⡳⣜⡱⠲⠀⠀⠀⠀⠀⠀⠪⡱⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡱⠁⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡈⠔⢂⠡⠌⠄⡌⠡⠑⡈⠤⢁⡐⢂⠡⠌⡐⠨⡐⠠⢁⠢⠄⡉⠄⢂⢎⡱⢌⠦⡙⣌⠳⢌⡳⣍⠶⡡⠋⠀⠀⢀⣾⣿⣧⡀⠀⠐⣭⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠶⣱⠀⠀⠺⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢂⠔⡈⠔⠠⠑⣈⠰⠐⢂⠰⢈⠰⠠⡁⠥⠐⣁⠢⠐⠌⡐⡨⢎⠦⡑⢎⠲⡱⢌⠳⣎⠵⠊⠁⠀⠀⣠⣶⣿⣿⣿⣿⠇⠀⠀⡌⢧⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠅⠉⠀⠀⠀⠈⠱⢣⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢐⠰⢈⠡⠘⣀⠂⢅⠊⡐⢂⠢⢁⠔⢂⠡⠄⢂⡉⢰⠰⡑⢎⠲⣉⢎⡱⡑⠎⠓⠈⠀⠀⣀⣴⣾⣿⣿⣿⣿⠛⠁⠀⢀⠀⠘⠨⠳⣌⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠎⠀⢀⠀⠀⣯⢒⡄⠀⠘⠽⣳⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠄⠃⡄⠌⢂⠂⢅⠂⡔⠡⢈⠄⠒⡈⢤⢊⠥⢣⡙⣌⠳⠌⠂⠁⠁⠀⢀⣠⣴⣾⣿⣿⣿⣿⡿⠋⠁⠀⢀⣴⣿⠆⠀⠀⠀⢢⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣜⡀⠀⢯⡄⠀⠊⠷⣙⠷⣦⣄⣀⠉⠻⢿⣿⣿⣶⣦⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠐⠈⠐⠈⠀⠒⠠⠁⠢⡌⠴⣉⠦⣉⠎⠑⠈⠀⠀⠀⢀⣠⣤⣶⣿⣿⣿⣿⣿⡿⠟⠁⠀⣀⣤⣾⣿⡿⠛⠀⠀⡀⠀⢀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡴⣁⠀⠑⣻⣗⣦⣀⠈⠑⠣⣛⠾⣯⢷⣦⣥⣟⣿⣿⡿⣿⢿⡿⣿⢿⡿⣟⠿⣶⢲⡖⣶⢲⢦⡤⣤⢤⣀⣀⡀⠀⠀⠀⠀⠁⠈⠀⠀⠀⢀⣀⣤⣶⡾⣿⣽⣿⣿⣿⣿⡿⠛⢉⣀⣤⣶⣿⣿⣿⠟⠉⠀⣀⣴⣾⠇⠀⢈⡳⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣲⠱⠀⠀⠀⠺⡹⣟⣷⣦⣄⠀⠉⠘⠯⢞⡷⣯⣟⣿⢿⣿⣿⣶⣶⣦⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠈⠁⠉⠉⠀⠀⠀⢀⣀⣤⣴⣶⣿⣿⠿⠛⣪⣷⣿⣿⣿⣟⣯⣵⣶⣿⣿⣿⣿⡿⠟⠉⠀⣀⣴⣾⡻⠋⠁⠀⠀⢎⡵⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢧⠃⠀⢀⣖⡀⡀⠙⠸⣟⣿⣿⣶⣤⣀⠈⠘⠱⢛⡞⣯⠿⡽⠏⠿⠹⠏⠓⠙⠊⠁⠁⠁⠀⠀⠀⠀⡀⣀⣠⢤⣲⣶⣿⣿⡿⣟⠿⠋⠃⣡⣴⣿⣿⣿⣿⣿⣻⣽⣿⣿⣿⣿⡻⠛⠉⠀⣠⣴⣾⡿⠟⠁⠀⣠⣶⡀⠀⢈⠶⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⠣⠀⠀⢰⢎⠿⣶⣴⣀⠀⠘⠹⢯⢿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣀⣠⢠⣤⣲⣴⣳⢯⣟⣷⣻⠿⡽⠫⠓⠋⠁⠀⣠⣴⣷⣿⣿⣿⢿⠻⣚⣵⣿⡿⡟⠟⠊⠁⢀⣠⣶⣿⣿⠛⠉⠀⢀⣠⣾⣿⣿⣇⠀⠀⢎⡵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣬⠃⠀⠀⡹⣎⡽⢎⡷⣯⢿⣵⣦⣠⢈⡘⠛⢿⣿⣿⣿⣶⣤⣀⡀⠀⠑⠪⠭⣛⡼⢭⢻⡜⢧⠯⠝⠓⠚⠂⠉⠀⠀⠀⢀⣤⣲⣿⣿⡿⣿⠻⠓⢉⣤⢾⡻⠗⠋⠁⠀⣀⣴⣾⣿⡿⠏⠃⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⠀⠀⢘⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣌⠃⠀⢀⡵⣚⠼⣭⣚⢭⡻⣽⣻⣿⣿⣷⣿⣶⣾⣽⣿⡿⢿⣿⣿⣷⣦⣤⣀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⣀⢤⡰⣞⡿⡞⠿⠋⠃⠉⣀⡴⡜⠛⠈⠁⠀⣀⣤⣶⣿⣿⡟⠏⠉⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣮⠁⠀⠰⣍⡟⡾⣔⠮⣌⠓⠱⣏⠾⣽⣻⢿⣿⣿⣿⣿⣿⣿⣦⡝⡙⠟⢿⢿⣿⣷⣶⣤⣄⣀⠀⠀⠀⠒⠹⠜⠒⠉⠈⠁⠀⣀⠤⠔⠋⠊⠁⠀⣀⣤⣶⣿⣿⣿⠿⠛⠁⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡤⣐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡴⠃⠀⠰⣍⠾⣹⢮⡷⣭⢞⡖⣤⣈⠑⠉⠟⢾⡹⣟⡿⣿⣿⣿⣿⣽⣶⣢⢄⡁⠙⠙⠻⠻⢿⢿⣶⣶⣤⣄⣀⠀⠀⠀⠀⠉⠈⠀⠀⣀⣤⣶⣿⣿⣿⡿⠟⠋⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⣄⠄⠀⠀
⠀⠀⢎⠶⠉⠻⣔⡂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠫⠈⠁⠀⠀⢎⡷⡹⢮⣝⡻⢾⡽⣶⣭⣛⠶⣤⣀⡀⠉⠘⠃⠛⠾⠽⣻⢿⡿⣿⣾⣳⣦⣄⡄⣀⠀⠀⠉⠈⠉⠓⠁⠁⠀⢀⣀⣴⣾⣿⣿⣿⡿⠟⠋⠁⠀⡀⣄⣦⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠃⠀⠀⠉⠖⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠶⡙⠂⡝⣎⠀⠀
⠀⠀⢨⡙⢆⠀⠐⠙⠶⣄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠱⠁⠀⢀⠀⠀⢚⢶⣩⠗⣮⡝⣧⣛⠷⣯⣟⡿⣶⣭⢯⣷⣲⡤⣄⣀⠀⠀⠀⠈⠁⠉⠙⠋⠛⠙⠓⠋⠀⠀⠀⠀⣀⣤⣲⣾⣿⣿⡿⡿⠟⠙⠁⠀⣀⣠⢦⣷⣿⣿⣿⣿⣿⡿⢙⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠝⠁⠀⢀⣠⡀⠀⠘⡰⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠲⠍⠊⠀⢘⡜⡂⠀⠀
⠀⠀⠀⢘⢧⡀⠀⠀⠈⠨⢓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢥⣋⡀⠀⢣⠄⠀⠈⠒⠃⠛⠐⠙⠒⠉⠛⠒⠙⠚⠑⠋⠛⠚⠓⠋⠉⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⡀⣀⣠⢤⣖⣾⣽⣿⢿⣟⠿⠙⠃⠁⠀⢀⣄⣦⣷⣻⣿⣿⣿⣿⣿⠿⠚⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⢀⣴⣿⣿⠁⠀⢀⡜⡃⠀⠀⠀⠀⠀⠀⠀⠀⣀⢤⡛⠔⠁⠀⠀⠀⢮⡜⠀⠀⠀
⠀⠀⠀⠈⠲⡥⠀⠀⢀⠀⠀⠘⢌⢧⣂⠀⠀⠀⠀⠀⠀⠀⡞⡤⠀⠀⣛⠶⣤⢂⣄⣠⢀⡀⢀⠀⡀⢀⠀⡀⢀⠀⡀⣀⣀⣄⣠⣀⠤⣄⢦⣴⣰⣲⡾⣼⢷⡿⣷⣻⣟⡯⠟⠓⠋⠁⠀⠀⣀⣤⢶⣽⣿⣾⣿⣿⣿⣿⡿⠟⠋⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⢿⠟⠋⠀⠀⢀⡠⣼⣿⣿⣿⡇⠀⠀⡸⡜⠀⠀⠀⠀⠀⠀⠀⣀⠶⡩⠂⠀⠀⣠⠏⠀⣘⠧⠂⠀⠀⠀
⠀⠀⠀⠀⠡⢳⣁⠀⠀⢂⠄⠀⠀⠀⠙⡺⣔⠀⠀⠀⠀⠀⢜⡱⠀⠀⢩⠞⣬⢏⠶⣭⢞⣭⢫⡝⣳⣋⣞⣹⣋⠿⠱⠫⠞⠼⠣⠯⠛⠉⠛⠘⠃⠛⠉⠉⠉⠉⠁⠀⠀⠀⠀⣀⣠⣴⣲⣿⣽⣾⣿⣿⣿⣿⡿⠟⠋⠁⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠉⠁⠀⠀⢀⡴⣾⣿⣿⣿⣿⣿⠁⠀⢀⢳⡁⠀⠀⠀⠀⠀⣤⢛⠌⠁⠀⢀⠠⣞⡅⠀⢠⡝⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠃⢮⠄⠀⠠⢘⡀⠄⠀⠀⠀⠊⠝⣦⢀⡀⠀⠠⣙⡃⠀⢠⠻⣴⢋⡞⣬⠻⣜⢧⡻⣵⣫⣖⣳⢞⣮⢳⡳⢦⢦⡴⣰⢦⡤⣄⣤⣠⣄⣤⣠⢤⡶⣤⣖⣶⣳⣿⣷⣿⣾⣿⣿⣿⢿⠿⠛⠋⠁⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⢿⠟⠋⠀⠀⠀⢀⣤⣞⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⣌⢳⠀⠀⠀⣀⠴⡋⠒⠁⠀⢀⢰⠈⡲⡍⠀⢀⡳⠜⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢋⢞⡀⠀⠀⢖⡀⠐⠀⠀⠀⠀⠈⠳⢬⡄⡴⢣⠁⠀⠠⣛⢬⢻⡜⣶⢻⣜⢧⣛⢶⡹⢮⣝⡻⣞⢯⡟⣯⠿⣽⢯⡿⣽⣻⣞⣷⣻⣞⣿⣻⣿⣽⣯⢿⣿⣻⣟⡯⠿⠙⠊⠉⠀⠀⢀⢠⣤⣾⣿⣿⣿⣿⣿⣿⣿⡿⡟⠟⠋⠀⠀⠀⠀⠀⠚⠙⠚⠙⠋⠛⣚⣹⣽⣿⣿⣿⠃⠀⢨⢳⡀⣄⠶⡩⠊⠀⠀⢀⠰⠜⠁⡴⡹⠀⠀⣬⠳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢚⡴⠀⠀⢈⠖⡀⠈⠠⢀⠀⠀⠀⠑⠸⣱⢋⣆⡀⠀⠈⠘⢣⡝⢮⡳⣎⢯⡝⣯⣛⠿⡾⡽⢯⡿⣽⢯⡿⣽⢯⣟⣷⣻⣞⡷⣯⢿⣽⢳⡟⠾⠝⠛⠊⠁⠀⠀⠀⠀⣀⡤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⣀⢀⣀⣀⣀⣤⣤⣴⣶⣾⣿⣿⣿⣿⣿⠟⠁⠀⢀⢎⢧⠳⠌⠃⠀⠀⢀⣰⠎⠁⢀⢾⡱⠁⠀⡜⢦⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⡜⡥⠀⠀⢊⠕⠀⠀⠀⠈⠠⠀⠀⠀⠀⠩⣒⠀⠀⢀⡀⠀⠈⠑⠓⠊⠣⠝⠶⠩⠟⠱⠏⠷⠹⠎⠷⠹⠎⠷⠚⠒⠓⠚⠃⠉⠈⠀⠀⠀⠀⢀⢀⣠⣠⡴⣦⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⠯⠛⠉⠀⠀⠀⠀⢠⢴⡺⣽⢻⣟⡿⣿⢿⡿⣿⢿⠿⠿⠿⠛⠋⠀⢀⣄⠀⠀⢊⠎⠁⠀⠀⢠⡘⠊⠀⠀⠀⡜⡧⠁⠀⣰⣙⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⢭⣃⠀⠀⢊⠄⠀⠀⠀⠀⠈⠠⠀⠀⠀⠀⠀⠀⠈⠲⣖⡠⣄⣄⣀⢀⡀⣀⢀⡀⣀⢀⡀⣀⢀⡀⣀⢀⡀⣀⢀⡠⣄⣠⢤⣔⣦⣖⣧⣟⣾⣻⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠉⠁⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣤⢶⠟⠁⠀⠀⠀⠀⠀⢠⡘⠊⠀⠀⠀⠀⠠⡝⠀⠀⣰⢣⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢩⢆⠀⠀⢊⠀⠀⠀⠀⠀⠀⠈⠄⡀⠀⠀⠀⠀⠀⠈⠓⠙⠪⠝⠮⠳⠭⠳⠝⠞⠳⠛⠞⠳⠛⢚⣓⡻⣽⢯⡿⣽⣯⣟⣾⣷⣿⣾⣿⣿⣿⣿⣿⣿⣟⠿⠟⠙⠉⠁⠀⠀⠀⠀⢀⣠⣤⢶⣻⣽⣿⣭⣿⣙⡛⠛⠿⠻⠟⠿⠻⠟⠿⠻⠟⠿⠏⠛⠙⠈⠀⠀⠀⠀⠀⠀⢠⣘⠆⠀⠀⠀⠀⠀⠀⡸⠁⠀⢰⢣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢚⡤⠀⠀⠡⠀⠀⠀⢀⠂⠀⠀⠐⠠⠀⠀⠀⠀⠀⠀⠀⠤⠠⠄⠤⠠⠤⠤⢲⣆⢶⡲⣏⡿⣽⢾⣽⣯⢿⡽⣿⢿⡿⣿⣟⣿⡻⠯⠿⠙⠃⠉⠀⠀⠀⠀⠀⠀⠀⣀⠤⣴⣚⢯⡷⣯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⡶⠦⠤⠤⠤⠄⠤⠠⠄⠒⠂⠀⠀⠀⠀⢠⡘⠆⠁⠀⣄⠃⠠⠁⠀⡰⠁⠀⢠⢏⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢚⡥⠀⠀⢂⠀⠡⢀⠘⠄⠀⠀⠀⠱⢀⠀⠀⠀⠀⠀⠀⠀⠒⠐⠂⠒⠩⠗⠮⠳⠽⠭⠻⠭⠻⠜⠏⠛⠙⠋⠋⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⠀⠀⠀⠉⠀⠙⠊⠓⠙⠮⠟⠳⠯⠟⠿⠻⠿⠿⠿⡿⢿⠿⡿⠿⠶⠶⠶⠴⠂⠂⠀⠀⠀⠀⢀⡜⣢⠏⠀⠀⡜⡰⢠⡙⠀⠴⠁⠀⢠⢏⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢚⡤⠀⠀⠢⢀⠡⠌⠂⠀⠀⠀⠀⠈⠔⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⢠⢠⡐⢆⠳⣌⢣⡑⢣⠒⡴⢠⢄⡠⢀⡀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠰⣊⠼⠁⠀⠠⡀⠐⢡⢣⢀⡼⠁⠀⣰⢋⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠼⣡⠀⠀⠡⠆⡐⠠⢐⠠⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠄⡀⢀⠀⡀⢠⠄⡴⡐⢦⡐⢄⡀⠀⢂⠢⢙⠦⡱⢌⢆⠣⡜⣌⠣⠌⠐⣌⠣⣍⠲⡡⢎⡔⠣⣜⡡⣞⡵⠋⢃⠡⢆⠲⡐⢦⠰⣄⠢⡔⢤⠒⡵⣊⠶⡱⣎⢯⡻⠅⠀⠀⡰⠝⠀⠀⢀⡱⢢⢍⠂⣆⡻⠀⠀⣰⢣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡕⢦⠀⠀⠩⠄⠁⢂⢂⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠐⠠⠈⠔⡈⠄⠃⡄⢣⠚⡤⡙⠴⣘⠢⢍⠲⢄⠀⠂⠑⢱⢊⡌⢳⠰⡌⢣⡃⠀⣌⠣⢆⢣⡑⢎⡰⣳⠜⠃⠁⡀⡔⢪⡑⠎⡥⣙⢢⠣⣌⠓⡌⢦⡙⡴⣩⢞⡱⣏⢾⡑⠀⠀⠀⠀⠀⠀⠠⢆⡱⢃⠊⠰⡜⠀⠀⣰⢣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢎⠧⠄⠀⠘⡄⠀⠀⢂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⡁⢂⠐⡉⡐⠠⢣⡙⡔⣩⠒⡥⡙⣌⠳⢌⠳⣢⠀⠀⠈⠜⡡⢓⠬⣡⠇⠀⢢⡙⡌⢦⡩⠖⠉⠀⠀⡠⢎⠴⡉⢦⠙⡜⡰⢡⠆⡓⡌⢳⡘⡴⣸⢱⣣⠎⠷⠙⠊⠀⠀⠀⠀⠀⠀⠀⠈⠦⠁⠂⢠⡝⠀⠀⡼⡡⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠜⣣⠄⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠄⡑⠠⢁⠚⠤⡙⢤⠓⣌⠚⡬⠱⡌⢏⡳⢄⠀⠈⠑⢎⠴⠀⠀⢠⠓⡜⠂⠁⠀⠀⢄⢎⡱⢌⡒⡍⢦⡙⠴⣡⢃⢎⡱⣌⢧⡹⠖⠓⠉⠀⠀⠀⠀⢀⢠⡄⠀⢀⠃⢂⠀⠀⠀⠀⣰⠃⠀⢀⡼⡱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢏⡄⠀⠈⡱⢄⠀⠀⠀⠀⠀⠀⠀⠄⠡⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠄⡉⠢⡙⢤⢋⡔⢣⠜⢢⡙⢮⡕⣄⠀⠈⠜⠀⠀⠠⠋⠀⠀⠀⣀⠞⣌⠲⡘⠦⡱⡘⢦⡘⡱⢆⡏⠎⠑⠈⠀⠀⠀⠀⠀⡀⠀⠀⠰⠉⢦⢡⠀⠀⠈⠀⠀⢀⢠⢞⠅⠀⣀⠞⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⠲⡄⠀⠀⠊⡕⢢⢄⡀⡀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⣶⣦⣤⣀⠀⠀⠁⠠⠁⠪⠔⣃⢎⡱⡘⠦⣙⠶⣱⠄⠀⠀⠀⠀⠀⠀⡀⠲⢌⠲⣌⠱⣡⢣⢱⡱⠆⠙⠁⠀⣀⣤⣴⣶⡿⠁⠀⠀⡴⠀⠀⠀⠀⠈⠀⠀⠀⣀⠠⡄⢦⣙⠮⠃⠀⢠⡜⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡙⣆⠀⠀⠀⠁⠎⠴⡉⠒⠠⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⠈⢺⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠁⠊⠴⢡⠓⡌⢳⢭⡛⠀⠀⠀⠀⠀⡐⢨⡑⢎⡱⣈⠳⠐⠉⠀⠀⠀⢐⢢⣿⣿⣿⣿⠟⠀⢀⡌⢺⠁⠀⠀⠀⠀⠀⠀⠀⠞⢠⢳⡝⠇⠁⠀⠀⣤⠳⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠷⣡⢂⠄⠀⠀⠑⠢⣄⢀⡀⢀⠀⠀⠀⠀⠀⠈⡐⠀⠄⠉⠟⠿⠻⠿⠦⣄⣠⣬⣶⣶⣤⣀⠀⠉⠘⠃⠊⠁⠀⠀⠀⠀⠀⠀⠂⠉⠂⠁⣀⣤⣶⣶⣤⣀⡤⠴⠿⠿⠿⠿⠋⠀⠤⠣⢜⡍⠀⠀⠀⢀⡀⢀⡀⢤⡰⠏⠃⠀⢀⡠⢆⡻⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠋⢞⡱⢢⠄⡀⠀⠣⠜⣡⢋⠖⡀⠀⠀⠀⠠⠀⠄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⡀⠉⠈⠁⣀⠀⠠⢄⠰⠠⠒⠤⠢⠔⠢⠆⢓⠮⠀⠀⢀⡜⣡⢎⡳⠜⠃⠀⣀⠴⣘⠧⠙⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠛⡴⢢⠄⡀⠀⠃⠚⠠⠀⠀⠀⠀⢀⠠⠀⠄⠠⡀⠄⡠⠤⣄⣀⣀⠀⠀⠀⠀⠀⢀⠂⡀⠀⠀⠀⡀⠀⠀⠀⠤⢁⠀⠀⠁⠁⠀⠀⠀⣀⠠⣄⢢⠰⣌⠱⣌⠱⣊⡝⠂⠀⠀⢰⠸⡱⠋⠁⢀⡔⡺⠌⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⢛⠴⣂⠀⠁⠁⠀⠀⠀⠀⠀⢂⠡⢈⠐⠠⠡⠐⣈⠰⡑⢎⢯⡓⠖⡀⠰⠀⠂⡀⠀⠀⠁⠄⡁⠁⣌⡐⠦⡀⠄⡀⢄⡔⢪⠱⣌⠱⣂⢣⠣⣌⠣⣌⠓⡴⡋⠀⠀⠀⠂⠁⠀⡤⣜⠣⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠡⡛⡴⣐⢦⡐⠀⠀⠀⠀⠂⠄⡈⠄⠡⠁⡄⠂⠌⠊⠦⢉⠐⡠⠁⠌⡐⠠⠀⠀⡈⠄⢡⠚⣄⢣⢣⠱⡰⡘⢦⡘⠥⢣⢌⡓⡌⢆⠳⣄⠳⣈⢳⡙⠀⠀⣠⢆⡔⣢⢛⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠰⣩⢃⠀⠀⠀⠁⢂⠐⡈⠄⠡⢀⠉⠤⢉⡐⠤⢁⠐⡈⠄⠠⠁⠀⠀⡐⠈⢦⡙⡰⢊⢆⢣⠱⡑⢦⡉⢎⡱⢢⠜⡸⢌⠣⢆⡓⢬⢳⠁⠀⢠⡓⠎⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⢫⠄⠀⠀⠀⠀⠂⠐⡈⠐⠠⢈⠐⠠⠐⡀⢂⠐⠠⢈⠀⠀⠀⠀⠄⡁⢢⠱⣡⢋⡌⢆⢣⡙⢤⡙⢢⡑⢣⠎⡱⢌⡓⣬⢺⡵⠃⠀⢀⠶⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡍⣎⠀⠀⠀⠀⢀⠀⠀⠁⠂⠄⡈⠄⠡⠐⠠⢈⠐⡀⢂⠀⠀⠀⠂⢄⠃⠃⡤⢣⠜⡌⢦⡉⠖⡬⠱⣌⠣⢎⡱⢮⡹⢌⢧⠏⠀⠀⣌⠳⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢬⣃⠀⠀⠀⠀⠐⠠⢀⠈⠐⠠⠈⠄⡁⠂⠄⢂⠐⡀⢂⠀⠀⠀⠀⡠⡘⡔⢣⢚⠸⢤⡙⡜⡰⢃⠦⣙⠮⣑⠣⡜⡽⠊⠀⠀⠰⣌⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢣⢆⠄⠀⠀⠀⠐⠀⠂⠌⠠⢁⠂⠄⠡⠈⡤⠐⢀⠂⠈⠀⠉⠀⠁⢁⠈⠣⠎⠑⢢⠱⣌⠱⣉⠦⣉⠖⣡⠻⠈⠀⠀⠀⣤⢛⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡙⣆⠄⡀⠀⠀⠁⢈⠐⡀⠂⠌⠠⠑⠀⠀⠀⠠⠐⡀⠆⠸⠑⡎⡜⡠⠍⠀⣠⠓⢬⡑⢆⠳⢌⡾⠁⠀⠀⣀⢤⣛⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
         ,           /)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢛⠴⣂⠀⠀⠀⠀⠠⠁⠌⡐⢀⠂⠄⡈⠄⠁⠀⢀⠀⡄⡀⠵⣁⠖⡰⢡⠚⡴⡘⣌⠓⠁⠀⠀⣠⠖⡭⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    __      _  _  ___// ___ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠙⠮⣥⢀⡀⠀⠈⠠⠐⠠⠈⠄⡐⠠⢈⠜⡀⢫⠔⣡⠓⡌⢎⡱⢃⡍⠦⠑⠀⠀⣀⢤⡛⠔⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    /_)__(_(__(__(_)(/_(_)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢣⢎⡤⢀⠀⠀⠁⠌⠐⡀⢁⠂⡰⢈⢣⠚⣄⠳⡘⠦⣑⠣⠈⠀⠀⣄⢞⡱⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 .-/ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⡣⢖⡠⠀⠀⠐⠀⠂⠌⡐⡀⠧⣉⢆⢣⠑⠃⠀⠀⡠⣔⢫⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
(_/ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠜⣣⢆⠄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢠⡐⢮⠱⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⢙⠶⣐⢦⡰⣄⢦⡰⣄⠦⡜⠦⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠈⠁⠈⠀⠁⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀





