command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=10


[battery]
command=/usr/share/i3blocks/battery
label=
interval=5

[separator]

[disk]
command=/home/sean/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/sean/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/home/sean/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
