* {
    highlight: bold italic;
    scrollbar: true;

    font: "TerminusTTF Nerd Font Mono 22";

    /* Gruvbox light colors */
    purple1:       #9b30ff;
    purple2:       #912cee;
    purple3:       #7d26cd;
    purple4:       #551a8b;
    grayish:       #232323;
    mediumpurple1: #ab82ff;
    mediumpurple2: #9f79ee;
    mediumpurple3: #8968cd;
    green3:        #00cd00;
    green4:        #006400;
    black:         #000000;
    darkgray:      #aaaaaa;
    white:         #ffffff;
    red:           #dd1111;
    darkorange2:   #ee7600;
    mediumorange:  #ee9910;





    /* Theme colors */
    background:                  @black;
    background-color:            @background;
    foreground:                  @green4;
    bordercolor:                 @black;
    separatorcolor:              @bordercolor;
    scrollbar-handle:            @bordercolor;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @black;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @purple4;
    selected-normal-foreground:  @white;

    active-background:           @mediumpurple1;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @purple4;
    selected-active-foreground:  @white;

    urgent-background:           @red;
    urgent-foreground:           @white;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @darkorange2;
    selected-urgent-foreground:  @urgent-foreground;
}


window {
    fullscreen: true;
    bordercolor:     @bordercolor;
    background-color: @background;
    border:           2px;
    padding:          0px;
    border-radius:    10px;
    padding:          0.5em;
    spacing:          0px;

    anchor:         north;
    location:       center;
    y-offset:       -15.5em;


   /* children: [ inputbar, message, wrapper-mode-switcher, listview , pagerbox ]; */
}


pagerbox {
    expand: false;
    orientation: horizontal;
    children: [ icon-left, pad, icon-right ];
}

pad {
  expand: true;
}

wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    bordercolor: @separatorcolor;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    padding:      2px;
    border:       0px 0px 2px ;
    bordercolor: @separatorcolor;
}
button selected.normal {
    text-color: @white;
    background-color: @black;

    border:       2px 2px 0px ;
    bordercolor: @separatorcolor;
    border-radius:    10px 10px 0 0;
}


sidebar {
    expand: false;
}

message {
    text-color:       @white;
    background-color: @black;
    bordercolor:      @bordercolor;
    border:           2px;
    border-radius:    5px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @black;

    expand:        true;
    border:        0px 2px 2px ;
    bordercolor:   @separatorcolor;
    border-radius: 0px 0px 10px 10px;
}
element {
    border:  1;
    bordercolor: transparent;
    padding: 4px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    border:  1;
    bordercolor: @bordercolor;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    border:  1;
    bordercolor: @bordercolor;
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    border:  1;
    bordercolor: @bordercolor;
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px 0px 0px ;
    bordercolor: @separatorcolor;
}

inputbar {
    color: @white;
    text-color: @white;
    background-color: @darkorange2;
}

case-indicator {
    text-color: @white;
}

wrapper {
    orientation: horizontal;
    text-color:       @green4;
    background-color: @background;
    bordercolor:     @bordercolor;

    border: 2px;
    border-radius: 5px;
    padding: 4px;
    children:   [entry];
}

entry {
    text-color: @white;
}

inputbar {
    children:   [ wrapper ];
}


error-message {
    background-color: @red;
    bordercolor: @black;
    border-radius: 10px;
    border: 2px;
    padding: 0.5em;

}

